# hz_research

./: README.md
gs-native/: .cproject  com_nc_gs_io_UTF8Util.c  com_nc_gs_io_UTF8Util.h
hz-2nd-level-cache/: pom.xml
hz-2nd-level-cache/domain/: pom.xml
hz-2nd-level-cache/domain/src/main/java/com/nc/hz/domain/mixed_regions/: RegionSymbols.java  UnversionedNode.java  VersionedTree.java
hz-2nd-level-cache/domain/src/main/java/com/nc/hz/service/: ITreeService.java
hz-2nd-level-cache/domain/src/main/java/com/nc/hz/service/impl/: TreeService.java
hz-2nd-level-cache/domain/src/main/java/com/nc/hz/support/: TestSupport.java
hz-2nd-level-cache/domain/src/main/resources/: hazelcast-config.xml  registry.xml
hz-2nd-level-cache/test-3.5/: pom.xml
hz-2nd-level-cache/test-3.5/src/test/java/com/nc/test/mixed_regions/: TestVersionedTree.java
hz-2nd-level-cache/test-3.6/: pom.xml
hz-2nd-level-cache/test-3.6/src/test/java/com/nc/test/mixed_regions/: TestVersionedTree.java
hz-ser-bench/: pom.xml
hz-ser-bench/src/main/java/com/nc/gs/io/: UTF8Util.java
hz-ser-bench/src/main/java/com/nc/io/: ByteArrayObjectDataInput.java  ByteArrayObjectDataOutput.java
hz-ser-bench/src/test/java/com/nc/gs/: TestSSE.java  TestSSEDeserialization.java
hz-ser-bench/src/test/resources/txt/: pure_ascii.txt
